# Manually select the Devuan 3 repo
choose-mirror-bin mirror/http/proxy string
d-i mirror/protocol string http
d-i mirror/http/proxy string
d-i mirror/country string manual
d-i mirror/http/directory string /merged
d-i mirror/http/hostname string devuan.c3sl.ufpr.br


# Update to use the archive server when the repos disappear.
# choose-mirror-bin mirror/http/proxy string
# d-i mirror/protocol string http
# d-i mirror/http/proxy string
# d-i mirror/country string manual
# d-i mirror/http/directory string /devuan
# d-i mirror/http/hostname string archive.devuan.org


d-i base-installer/kernel/override-image string linux-server
d-i keyboard-configuration/xkb-keymap select us
d-i time/zone string US/Pacific
d-i debian-installer/locale string en_US.UTF-8
d-i debian-installer/add-kernel-opts string net.ifnames=0 biosdevname=0
d-i grub-installer/bootdev string default
d-i partman-auto/method string regular
d-i partman-auto/expert_recipe string \
        scheme ::                     \
        512 0 512 ext4                \
                $primary{ }           \
                $bootable{ }          \
                method{ format }      \
                format{ }             \
                use_filesystem{ }     \
                filesystem{ ext4 }    \
                mountpoint{ /boot } . \
        200% 0 200% linux-swap        \
                $primary{ }           \
                method{ swap }        \
                format{ } .           \
        1 0 -1 ext4                   \
                $primary{ }           \
                method{ format }      \
                format{ }             \
                use_filesystem{ }     \
                filesystem{ ext4 }    \
                mountpoint{ / } .
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/mount_style select uuid
d-i passwd/root-login boolean true
d-i passwd/root-password password vagrant
d-i passwd/root-password-again password vagrant
d-i passwd/user-fullname string vagrant
d-i passwd/user-uid string 1000
d-i passwd/user-password password vagrant
d-i passwd/user-password-again password vagrant
d-i passwd/username string vagrant
d-i pkgsel/include string curl openssh-server sudo sed net-tools apt-transport-https
d-i pkgsel/install-language-support boolean false
d-i pkgsel/update-policy select none
d-i pkgsel/upgrade select none
d-i pkgsel/language-packs multiselect en
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false
d-i libpam0g/restart-services string cron
d-i libraries/restart-without-asking boolean true
d-i choose-init/select_init select sysvinit

d-i netcfg/hostname string devuan3.localdomain
d-i netcfg/dhcp_hostname string devuan3.localdomain

d-i finish-install/reboot_in_progress note
d-i di-utils-reboot/really_reboot boolean true
d-i cdrom-detect/eject boolean true
popularity-contest popularity-contest/participate boolean false


# Add these below to once the repos get archived. Note that apt-transport-https isn't available by default.
# echo "# deb http://pkgmaster.devuan.org/devuan beowulf main" >> /target/etc/apt/sources.list ; \
# echo "# deb http://pkgmaster.devuan.org/devuan beowulf-updates main" >> /target/etc/apt/sources.list' ; \
# echo "# deb http://pkgmaster.devuan.org/devuan beowulf-security main" >> /target/etc/apt/sources.list' ; \
# echo "deb http://archive.devuan.org/devuan beowulf main" >> /target/etc/apt/sources.list ; \
# echo "deb http://archive.devuan.org/devuan beowulf-updates main" >> /target/etc/apt/sources.list' ; \
# echo "deb http://archive.devuan.org/devuan beowulf-security main" >> /target/etc/apt/sources.list' ; \

d-i preseed/late_command string                                                   \
        sed -i -e "s/.*PermitRootLogin.*/PermitRootLogin yes/g" /target/etc/ssh/sshd_config ; \
        dmesg | grep -E "Hypervisor detected: Microsoft HyperV|Hypervisor detected: Microsoft Hyper-V" ; \
        if [ $? -eq 0 ]; then \
          chroot /target /bin/bash -c 'service ssh stop ; apt-get update ; apt-get install hyperv-daemons' ; \
        fi ; \
        printf "source /etc/network/interfaces.d/*\n\n" > /target/etc/network/interfaces ; \
        printf "allow-hotplug eth0\n" >> /target/etc/network/interfaces ; \
        printf "auto lo\n" >> /target/etc/network/interfaces ; \
        printf "iface lo inet loopback\n" >> /target/etc/network/interfaces ; \
        printf "iface eth0 inet dhcp\n" >> /target/etc/network/interfaces ; \
        printf "dns-nameserver 4.2.2.1\n" >> /target/etc/network/interfaces ; \
        printf "dns-nameserver 4.2.2.2\n" >> /target/etc/network/interfaces ; \
        printf "dns-nameserver 208.67.220.220\n" >> /target/etc/network/interfaces ; \
        printf "pre-up sleep 2\n" >> /target/etc/network/interfaces ; \
        printf "option classless-static-routes code 121 = array of unsigned integer 8;\n\n" > /target/etc/dhcp/dhclient.conf ; \
        printf "send dhcp-client-identifier = hardware;\n\n" >> /target/etc/dhcp/dhclient.conf ; \
        printf "request subnet-mask, broadcast-address, time-offset, routers,\n" >> /target/etc/dhcp/dhclient.conf ; \
        printf "        domain-name, domain-name-servers, host-name,\n" >> /target/etc/dhcp/dhclient.conf ; \
        printf "        root-path, interface-mtu, classless-static-routes;\n\n" >> /target/etc/dhcp/dhclient.conf ; \
        udhcpc -q -R -i eth0
tasksel tasksel/first multiselect standard, server
